<<if $family == "Canine">>

	[[Dog|Creation Phase 1][$species to "Dog"]]

	[[Wolf|Creation Phase 1][$species to "Wolf"]]

	[[Fox|Creation Phase 1][$species to "Fox"]]

	[[Coyote|Creation Phase 1][$species to "Coyote"]]

	[[Maned Wolf|Creation Phase 1][$species to "Maned Wolf"]]

	[[Jackal|Creation Phase 1][$species to "Jackal"]]

	[[African Wild Dog|Creation Phase 1][$species to "African Wild Dog"]]

	[[Tanuki|Creation Phase 1][$species to "Tanuki"]]

	[[Dhole|Creation Phase 1][$species to "Dhole"]]	
			
		
<<elseif $family == "Feline">>
	
	[[Housecat|Creation Phase 1][$species to "Housecat"]]

	[[Tiger|Creation Phase 1][$species to "Tiger"]]

	[[Lion|Creation Phase 1][$species to "Lion"]]

	[[Mountain Lion|Creation Phase 1][$species to "Mountain Lion"]]

	[[Cheetah|Creation Phase 1][$species to "Cheetah"]]

	[[Leopard|Creation Phase 1][$species to "Leopard"]]

	[[Jaguar|Creation Phase 1][$species to "Jaguar"]]

	[[Panther|Creation Phase 1][$species to "Panther"]]

	[[Snow Leopard|Creation Phase 1][$species to "Snow Leopard"]]	

	[[Lynx|Creation Phase 1][$species to "Lynx"]]	

	[[Sabretooth|Creation Phase 1][$species to "Sabretooth"]]	

	[[Ocelot|Creation Phase 1][$species to "Ocelot"]]	

	[[Caracal|Creation Phase 1][$species to "Caracal"]]	

		

<<elseif $family == "Reptile/Amphibian">>
	
	[[Alligator|Creation Phase 1][$species to "Alligator"]]

	[[Crocodile|Creation Phase 1][$species to "Crocodile"]]

	[[Python/Viper/Cobra|Creation Phase 1][$species to "Python/Viper/Cobra"]]

	[[Constrictor|Creation Phase 1][$species to "Constrictor"]]

	[[Iguana|Creation Phase 1][$species to "Iguana"]]

	[[Bearded Dragon|Creation Phase 1][$species to "Bearded Dragon"]]

	[[Komodo Dragon|Creation Phase 1][$species to "Komodo Dragon"]]

	[[Gecko|Creation Phase 1][$species to "Gecko"]]

	[[Frilled-Neck Lizard|Creation Phase 1][$species to "Frilled-Neck Lizard"]]	

	[[Monitor Lizard|Creation Phase 1][$species to "Monitor Lizard"]]	

	[[Salamander|Creation Phase 1][$species to "Salamander"]]	

	[[Frog|Creation Phase 1][$species to "Frog"]]	

	[[T-Rex|Creation Phase 1][$species to "T-Rex"]]	

	[[Raptor|Creation Phase 1][$species to "Raptor"]]	
				
		
<<elseif $family == "Ungulate">>
	
	[[Horse|Creation Phase 1][$species to "Horse"]]

	[[Bull|Creation Phase 1][$species to "Bull"]]

	[[Zebra|Creation Phase 1][$species to "Zebra"]]

	[[Goat|Creation Phase 1][$species to "Goat"]]

	[[Ram|Creation Phase 1][$species to "Ram"]]

	[[Deer|Creation Phase 1][$species to "Deer"]]

	[[Elk|Creation Phase 1][$species to "Elk"]]

	[[Donkey|Creation Phase 1][$species to "Donkey"]]

	[[Rhino|Creation Phase 1][$species to "Rhino"]]	

	[[Giraffe|Creation Phase 1][$species to "Giraffe"]]	

	[[Tapir|Creation Phase 1][$species to "Tapir"]]	

	[[Antelope|Creation Phase 1][$species to "Antelope"]]	

	[[Boar|Creation Phase 1][$species to "Boar"]]	

	[[Camel|Creation Phase 1][$species to "Camel"]]

	[[Llama|Creation Phase 1][$species to "Llama"]]
	
		
<<elseif $family == "Marine">>
	

	[[Orca|Creation Phase 1][$species to "Orca"]]

	[[Dolphin|Creation Phase 1][$species to "Dolphin"]]

	[[Seal|Creation Phase 1][$species to "Seal"]]

	[[Sea Lion|Creation Phase 1][$species to "Sea Lion"]]

	[[Otter|Creation Phase 1][$species to "Otter"]]

	[[Shark|Creation Phase 1][$species to "Shark"]]

	[[Beaver|Creation Phase 1][$species to "Beaver"]]

		

<<elseif $family == "Avian">>
	

	[[Hawk/Eagle/Falcon|Creation Phase 1][$species to "Hawk/Eagle/Falcon"]]

	[[Osprey|Creation Phase 1][$species to "Osprey"]]

	[[Owl|Creation Phase 1][$species to "Owl"]]

	[[Duck/Goose/Swan|Creation Phase 1][$species to "Duck/Goose/Swan"]]

	[[Hummingbird|Creation Phase 1][$species to "Hummingbird"]]

	[[Flamingo|Creation Phase 1][$species to "Flamingo"]]

	[[Vulture|Creation Phase 1][$species to "Vulture"]]

	[[Parrot|Creation Phase 1][$species to "Parrot"]]

	[[Toucan|Creation Phase 1][$species to "Toucan"]]	

	[[Finch|Creation Phase 1][$species to "Finch"]]	

			
<<elseif $family == "Lapine/Mustelid/Rodent">>
	
	[[Rat/Mouse|Creation Phase 1][$species to "Rat/Mouse"]]

	[[Rabbit|Creation Phase 1][$species to "Rabbit"]]

	[[Weasel|Creation Phase 1][$species to "Weasel"]]

	[[Bat|Creation Phase 1][$species to "Bat"]]

	[[Stoat|Creation Phase 1][$species to "Stoat"]]

	[[Wolverine|Creation Phase 1][$species to "Wolverine"]]

	[[Capybara|Creation Phase 1][$species to "Capybara"]]	

	[[Squirrel|Creation Phase 1][$species to "Squirrel"]]	

	[[Chipmunk|Creation Phase 1][$species to "Chipmunk"]]	

	[[Chinchilla|Creation Phase 1][$species to "Chinchilla"]]	

	[[Badger|Creation Phase 1][$species to "Badger"]]	

	[[Marten|Creation Phase 1][$species to "Marten"]]

	[[Otter|Creation Phase 1][$species to "Otter"]]

			
<<elseif $family == "Marsupial">>


	[[Kangaroo|Creation Phase 1][$species to "Kangaroo"]]	

	[[Opossum|Creation Phase 1][$species to "Opossum"]]	

	[[Bandicoot|Creation Phase 1][$species to "Bandicoot"]]	

	[[Numbat|Creation Phase 1][$species to "Numbat"]]	

	[[Tasmanian Devil|Creation Phase 1][$species to "Tasmanian Devil"]]	

	[[Wombat|Creation Phase 1][$species to "Wombat"]]

	[[Koala|Creation Phase 1][$species to "Koala"]]

		
<<elseif $family == "Mythological">>

	[[Western Dragon|Creation Phase 1][$species to "Western Dragon"]]

	[[Eastern Dragon|Creation Phase 1][$species to "Eastern Dragon"]]

	[[Griffin|Creation Phase 1][$species to "Griffin"]]

	[[Hydra|Creation Phase 1][$species to "Hydra"]]

	[[Unicorn|Creation Phase 1][$species to "Unicorn"]]

	[[Cerberus/Hellhound|Creation Phase 1][$species to "Cerberus/Hellhound"]]

	[[Catoblepas|Creation Phase 1][$species to "Catoblepas"]]

	[[Manticore|Creation Phase 1][$species to "Manticore"]]	

	[[Sphinx|Creation Phase 1][$species to "Sphinx"]]	

	[[Minotaur|Creation Phase 1][$species to "Minotaur"]]	

	[[Satyr|Creation Phase 1][$species to "Satyr"]]	

	[[Demon|Creation Phase 1][$species to "Demon"]]	

	[[Phoenix|Creation Phase 1][$species to "Phoenix"]]

	[[Anubian Jackal|Creation Phase 1][$species to "Anubian Jackal"]]

		
<<elseif $family == "Miscellaneous">>

	[[Red Panda|Creation Phase 1][$species to "Red Panda"]]

	[[Giant Panda|Creation Phase 1][$species to "Giant Panda"]]

	[[Brown Bear|Creation Phase 1][$species to "Brown Bear"]]	

	[[Black Bear|Creation Phase 1][$species to "Black Bear"]]	

	[[Polar Bear|Creation Phase 1][$species to "Polar Bear"]]	

	[[Hyena|Creation Phase 1][$species to "Hyena"]]	

	[[Mongoose|Creation Phase 1][$species to "Mongoose"]]	

	[[Fossa|Creation Phase 1][$species to "Fossa"]]

	[[Ostritch/Emu|Creation Phase 1][$species to "Ostritch/Emu"]]

<</if>>



